{"name":"Leaning music","short_name":"LM","description":"App to learning music","start_url":"/","display":"standalone","background_color":"##12222200","theme_color":"#ffffff","lang":"en","scope":"/leaning-music/","icons":[{"src":"icon512_maskable.png","sizes":"192x192","type":"image/png"},{"src":"icon512_maskable.png","sizes":"512x512","type":"image/png"}]}
